# TuHoaTaiGia

./: App.tsx  app.json  index.ts  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/cameregoapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
api/: authService.ts  firebaseConfig.ts
js/Ngay1/: demo1.html
reactbasic/: package-lock.json
reactbasic/src/views/: App.js
reactbasic/src/views/Example/: MyComponents.js
screens/: ChatScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
style/: stylesheet.tsx
ts/lession2/: demo.js  demo.ts
ui-react/01-fe-react-native-todo/: App.tsx  package-lock.json  package.json
ui-react/01-fe-react-native-todo/components/review/: home.tsx  (+1 more)
ui-react/01-fe-react-native-todo/type/: route.d.ts
ui-react/calculator-app/: app.json  package-lock.json  package.json
ui-react/calculator-app/android/: settings.gradle
ui-react/camerago-app/: app.json  package-lock.json  package.json  tsconfig.json
ui-react/camerago-app/api/: authService.js  firebaseConfig.js  firebaseConfig.ts
ui-react/camerago-app/screens/: FeedScreen.tsx  HomeScreen.tsx  ProfileScreen.tsx
ui-react/camerago-app/style/: stylesheet.tsx
ui-react/camerago-app/type/: route.d.ts
ui-react/camerego-app/: App.tsx  app.json  package-lock.json  package.json
ui-react/camerego-app/screens/: ChatScreen.tsx  FeedScreen.tsx  HomeScreen.tsx
(+7 files in other folders)
